BOT_TOKEN="YOUR_TOCKEN"
BOT_WEBHOOK_URL="NGROK_URL"/tg/webhook

DB_HOST=postgres
DB_PORT=5432
DB_NAME=document_bot
DB_USER=user
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
